Nicolas Schirmer
Email do instrutor: nschirmer.dev@gmail.com

2.3.3 API10 - todos os tipos existentes
95% do mercado a partir da API16

------------------------

plugin 
Android drawable importer

Tamanhos de tela
mdp - pequeno
xmdp - médio
xxmdp - grande

-----------------------

gravity : para onde vai sendo colocado os componentes

Layout
 
View Group
-- linear layout
---- horizontal 
---- vertical
--Relative layout
--Frame 
-- Table Layout
---- Table Row (tem que ser usado junto com o table layout)

----------------------------------

no git

https://github.com/nicolasSchirmer/Android-TargetTrust.git

----------------------------------

Genymotion



